はじめに
--------------------

2010年11月、Microsoft 社より Kinect for Xbox 360 が発売されて以来、
NUI (Natural User Interface) に注目が集り始めました。
レバーやボタン操作ではなく、ジェスチャや顔の表情など、
いわゆる対「人」の伝達手段を対「物」、対「システム」へと昇華させていく時代が到来しました。
まだまだ発展途上の概念ではありますが、実用化されれば
まさに「人類が夢見た21世紀」がいよいよ目の前に現れることでしょう。

これは我々プログラマーにとっても例外ではありません。
NUI の考えをユーザ視点だけではなく、開発者が使える環境にも構築すべきです。
つまり、従来のキーボード&マウスを使ったシステム開発ではなく、
まさしく「肉体」を使った新たなる開発手順が必要となります。

### 内容について

本書は NUI を取り入れた新しいプログラミング肉体言語「Tython」の紹介となります。
Tython を使ったチュートリアルはもちろん、
Tython コミッタとなるための手順や基礎知識をご紹介致します。

### 環境について

本書では「Xbox 360® Kinect™」を用いて話を進めます。
筆者は「Xtion Pro LIVE」や「Kinect for Windows」といった同等のデバイスを
所持していないため正式な動作確認はしていませんが、
恐らく本書に登場するサンプルは問題なく動作するでしょう。
